# Oregon-Aws

./: build.gradle  gradle.properties  response.txt  settings.gradle
src/main/java/com/nike/aws/lambda/: EventHandler.java
src/main/java/com/nike/aws/lambda/core/: EventHandler.java
src/main/java/com/nike/aws/lambda/dynamodb/: DynamoDbLambda.java
src/main/java/com/nike/aws/lambda/kinesis/: KinesisLambda.java
src/main/java/com/nike/aws/sns/: SnsBaseRepository.java  SnsRepository.java
