defaultTasks 'clean', 'build'



buildscript {
	ext {

	}
	repositories {
        maven { url "https://mavenrepository.int.corp.sun/content/repositories/inhouse" }
        maven { url "https://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
        maven { url "https://mavenrepository.int.corp.sun/content/repositories/central/" }
        maven { url "https://mavenrepository.int.corp.sun/content/groups/public/" }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
		mavenLocal()
	}

	dependencies {
	}
}



apply plugin: 'java'


group = 'oregon-aws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://mavenrepository.int.corp.sun/content/repositories/inhouse" }
    maven { url "https://mavenrepository.int.corp.sun/content/repositories/inhouse.snapshot" }
    maven { url "https://mavenrepository.int.corp.sun/content/repositories/central/" }
    maven { url "https://mavenrepository.int.corp.sun/content/groups/public/" }

  	mavenCentral()
	mavenLocal()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-events:1.1.0',
            'com.amazonaws:aws-java-sdk-kinesis:1.11.345'
    )
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

}




task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}





build.dependsOn buildZip
