defaultTasks 'clean', 'build'

buildscript {
	ext {

	}
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
		mavenLocal()
	}
	dependencies {
	}
}



apply plugin: 'java'


group = 'oregon-aws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

  	mavenCentral()
	mavenLocal()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
}




task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}





build.dependsOn buildZip
